//
//  wujin-buyer-Prefix.pch
//  wujin-buyer
//
//  Created by 波罗密 on 15/1/5.
//  Copyright (c) 2015年 wujin. All rights reserved.
//

#ifndef wujin_buyer_wujin_buyer_Prefix_pch
#define wujin_buyer_wujin_buyer_Prefix_pch

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

#import "AFNetworking.h"
#import "WuJinCommon.h"
#import "BaseViewController.h"
#import "UIView+KGViewExtend.h"
#import "AppUtil.h"
#import "AppDelegate.h"
#import <BaiduMapAPI/BMapKit.h>//引入所有的头文件

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
